var message = {
    'invalid_api_key' : "Invalid Api Key",
    "invalid_token": "Your token is invalid, Please enter valid token",
    "required" : "Please enter :attr",
    "sql_error" : "Oops, something went to wrong in {error}",
    "account_not_verified": "Your account has not been verified",
    "login_failed":"Login Failed!",
    "otp_not_sent" : "OTP not sent!",
    "profile_not_set" : "Your profile not completed yet!",
    "successfully_login" : "Successfully login!",
    "Invalid_credential" : "Invalid Credential",
    "email_exist" : "Email already exist!",
    "mobile_exist" : "Mobile already exist!",
    "success_signup" :"successfully signup!",
    "username_exist" : "Username already exist",
    "valid" : "Please enter valid :attr",
    'confirm_password_error': 'Password and Confirm password are not the same',
    'otp_success': 'Your email verified successfully',
    'invalid_otp': 'Invalid OTP',
    'invalid_email_mobile': 'Invalid email',
    'otp_send_fail': 'Oops, something went wrong while sending the OTP',
    'otp_send_success': 'OTP send successfully',
    'profile_success': 'Profile set successfully',
    'profile_failed': 'Profile not updated',
    'invalid_email': 'Invalid email',
    'password_change_success': 'Password changed successfully',
    'oldpass_same_newpass': 'Old password and new password is same. Please enter a new password',
    'current_incorrect': 'Current password is incorrect',
    'logout_success': 'Logout successful',
    'data_found' : 'Data Found',
    'success_search_result' : "Successfully get search result!",
    "data_not_found":"Data Not Found!",
    "data_not_text":"Failed to decrypt body",
    "device_not_found": "signup successfully but device data error",
    "success_add_cart" : "successfully add in to cart",
    "order_placed" : "successfully placed order",
    "success_link" :"Verification Link Successfully send on {email}",
    "success_social_signup" : "Signup Successfully",
    "address_success" : "your address is added successfully",
    "sub_exp" : "your Plan is expire. please renew",
    "help-support" : "Your response has been sent successfully",
    "contact-us" : "thank you for the contact us",
    "success_resume" :"Your resume successfully added",
    "success_profile_video" :"Your profile video successfully added",
    "success_job_apply" : "successfully applied for job",
    "success_feedback" : "thank you for submit your feedback",
    "not_accept" : "currently, your application request not accepted",
    "success_interview_request" : "your request successfully sent to recruiter.",
    "success_reschedule_request" : "your reschedule request successfully sent to recruiter.",
    "slot_booked" : "this interview slot is already booked.",
    "token_verify" : "token verify successfully!",
    "success_post" : "Successfully posted 🤩🤩",
    "success_book" : "Successfully book added 🤩🤩",
    "success_package" : "Successfully package added 🤩🤩",
    "email_booked" : 'You are already booked this event.',
    "success_booking" : "Registration successfully completed!",
    "mail_send" : "Successfully invitation sent to selected users!",
    "select_user" : "Please select user to send mail.",
    "less_price" : "Your price is less then last bid.",
    "bid_placed" :'Your bid successfully placed!'
}

module.exports = message