var message = {
    'invalid_api_key' : "अमान्य  Api Key",
    "invalid_token": "आपका टोकन अमान्य है, कृपया वैध टोकन दर्ज करें",
    "required" : ":attr आवश्यक है",
    "sql_error" : "{error} में कुछ ग़लत हो गया",
    "account_not_verified" : "आपका account verified नहीं किया गया है",
    "login_failed":"Login Failed!",
    "otp_not_sent" : "OTP नहीं भेजा गया!",
    "profile_not_set" : "आपकी प्रोफ़ाइल अभी तक पूरी नहीं हुई है!",
    "successfully_login" : "लॉगिन सफल",
    "Invalid_credential"  : "अमान्य क्रेडेंशियल",
    "email_exist" : "ईमेल पहले से मौजूद है!",
    "mobile_exist" : "मोबाइल पहले से मौजूद है!",
    "success_signup" : "ओटीपी {email} पर सफलतापूर्वक भेजा गया",
    "user_exist" : "User पहले से ही मौजूद है",
    "valid" : "कृपया valid :attr दर्ज करें",
    'confirm_password_error': 'पासवर्ड और कन्फर्म पासवर्ड समान नहीं हैं',
    'otp_success': 'आपका email सफलतापूर्वक verified हो गया',
    'invalid_otp': 'अमान्य OTP',
    'invalid_email_mobile': 'अमान्य ईमेल ',
    'otp_send_fail': 'ओटीपी भेजते समय कुछ ग़लत हो गया',
    'otp_send_success': 'ओटीपी सफलतापूर्वक भेजा गया',
    'profile_success': 'प्रोफाइल को सफलतापूर्वक अपडेट किया गया',
    'profile_failed': 'प्रोफ़ाइल update failed',
    'invalid_email': 'अमान्य ईमेल नंबर',
    'password_change_success': 'पासवर्ड सफलतापूर्वक बदला गया',
    'oldpass_same_newpass': 'पुराना पासवर्ड और नया पासवर्ड एक ही है. कृपया एक नया पासवर्ड दर्ज करें',
    'current_incorrect': 'मौजूदा पासवर्ड गलत है',
    'logout_success': 'लॉगआउट सफल',
    'data_found' : 'Data Found',
    'success_search_result':"खोज परिणाम सफलतापूर्वक प्राप्त करें!",
    "data_not_found":"डेटा नहीं मिला!",
    "data_not_text":"बॉडी को डिक्रिप्ट करने में विफल",
    "device_not_found": "signup successfully but device data error",
    "success_add_cart" : "सफलतापूर्वक कार्ट में जोड़ें",
    "order_placed" : "सफलतापूर्वक ऑर्डर दिया गया",
    "success_link" :"सत्यापन लिंक सफलतापूर्वक {email} पर भेजें",
    "success_social_signup" : "सफलतापूर्वक साइनअप",
    "address_success" : "आपका पता सफलतापूर्वक जोड़ दिया गया है",
    "sub_exp" : "your Plan is expire. please renew",
    "help-support" : "Yआपका उत्तर सफलतापूर्वक भेज दिया गया है",
    "contact-us" : "हमसे संपर्क करने के लिए धन्यवाद",
}

module.exports = message